2021-05-13 19:33:39	2m 11s	fervent_poisson	OK	c98cf0c84e49c29e7fac50559f734f93	a89a310c-57a6-4883-8186-c1b189992272	nextflow run main.nf -profile tartu_hpc --studyFile testdata/multi_test_no_tpm.tsv --vcf_has_R2_field FALSE --varid_rsid_map_file testdata/varid_rsid_map.tsv.gz --n_batches 25
2021-05-13 19:37:18	1m 56s	grave_leavitt	OK	c98cf0c84e49c29e7fac50559f734f93	d67bb0ed-ec74-412c-a85d-1329dcab3455	nextflow run main.nf -profile tartu_hpc --studyFile testdata/multi_test_no_tpm.tsv --vcf_has_R2_field FALSE --varid_rsid_map_file testdata/varid_rsid_map.tsv.gz --n_batches 25
2021-05-13 19:39:53	2m 1s	special_nightingale	OK	c98cf0c84e49c29e7fac50559f734f93	4bb1f9c5-3a8f-4147-91a5-ee18174fbc7a	nextflow run main.nf -profile tartu_hpc --studyFile testdata/multi_test_no_tpm.tsv --vcf_has_R2_field FALSE --varid_rsid_map_file testdata/varid_rsid_map.tsv.gz --n_batches 25
2021-05-13 19:45:16	1m 50s	elated_brahmagupta	OK	c98cf0c84e49c29e7fac50559f734f93	140c288d-fcab-4d97-ae4f-36cfc6da5863	nextflow run main.nf -profile tartu_hpc --studyFile testdata/multi_test_no_tpm.tsv --vcf_has_R2_field FALSE --varid_rsid_map_file testdata/varid_rsid_map.tsv.gz --n_batches 25
2021-05-13 19:49:29	-	wise_faggin	-	c98cf0c84e49c29e7fac50559f734f93	83adc04e-a382-47fa-9215-f747e5fa599f	nextflow run main.nf -profile tartu_hpc --studyFile testdata/multi_test_no_tpm.tsv --vcf_has_R2_field FALSE --varid_rsid_map_file testdata/varid_rsid_map.tsv.gz --n_batches 25
2021-05-13 19:49:45	44m 22s	evil_gautier	ERR	c98cf0c84e49c29e7fac50559f734f93	a80fe74d-1a35-4fd0-8c93-c9d363320b0b	nextflow run main.nf -profile tartu_hpc --studyFile testdata/multi_test.tsv --vcf_has_R2_field FALSE --varid_rsid_map_file testdata/varid_rsid_map.tsv.gz --n_batches 25
2021-05-13 21:12:02	2h 53m 36s	soggy_plateau	OK	c98cf0c84e49c29e7fac50559f734f93	c9f78d90-6b5d-49d8-9e6d-9823f8814a3c	nextflow main.nf -profile tartu_hpc --studyFile testdata/multi_test.tsv --vcf_has_R2_field FALSE --run_nominal --run_permutation --run_susie --varid_rsid_map_file testdata/varid_rsid_map.tsv.gz --n_batches 25
2021-05-25 09:05:48	43m 29s	intergalactic_ride	ERR	c98cf0c84e49c29e7fac50559f734f93	b82c0862-113e-4aca-a4ff-4118001ac423	nextflow run main.nf -profile tartu_hpc --studyFile testdata/multi_test.tsv --vcf_has_R2_field FALSE --varid_rsid_map_file testdata/varid_rsid_map.tsv.gz --n_batches 25
2021-05-26 13:19:40	-	modest_wescoff	-	c98cf0c84e49c29e7fac50559f734f93	fafb097c-0784-43f4-a7ff-828410255a20	nextflow run main.nf -profile tartu_hpc --studyFile testdata/multi_test.tsv --vcf_has_R2_field FALSE --run_nominal --run_permutation --run_susie --varid_rsid_map_file testdata/varid_rsid_map.tsv.gz --n_batches 25
2021-05-26 13:24:29	1h 4m 51s	agitated_almeida	ERR	c98cf0c84e49c29e7fac50559f734f93	486a9473-eee0-4a6c-b6c6-ab23958aa023	nextflow run main.nf -profile tartu_hpc --studyFile testdata/multi_test.tsv --vcf_has_R2_field FALSE --varid_rsid_map_file testdata/varid_rsid_map.tsv.gz --n_batches 25
2021-05-26 15:17:06	1h 4m 1s	sharp_feynman	ERR	c98cf0c84e49c29e7fac50559f734f93	6d3e1a39-0dba-49bb-9e0f-858f053069bf	nextflow run main.nf -profile tartu_hpc --studyFile testdata/multi_test.tsv --vcf_has_R2_field FALSE --run_nominal --run_susie --varid_rsid_map_file testdata/varid_rsid_map.tsv.gz --n_batches 25
2021-05-26 17:00:43	3h 38m 52s	silly_babbage	ERR	c98cf0c84e49c29e7fac50559f734f93	d663cb3c-c9ec-4107-a7c2-a8ec018ad072	nextflow run main.nf -profile tartu_hpc --studyFile testdata/multi_test.tsv --vcf_has_R2_field FALSE --run_nominal --run_permutation --run_susie --varid_rsid_map_file testdata/varid_rsid_map.tsv.gz --n_batches 200
